{"flutter":{"platforms":{"android":{"default":{"projectId":"flora-kpk","appId":"1:152778927846:android:b795da7dc69c5e46a61527","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flora-kpk","appId":"1:152778927846:ios:ca446c69d7af7051a61527","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flora-kpk","configurations":{"android":"1:152778927846:android:b795da7dc69c5e46a61527","ios":"1:152778927846:ios:ca446c69d7af7051a61527"}}}}}}